UNI-T UT61/View/Controls/DisplayControl.xaml

<UserControl x:Class="UNI_T_UT61.View.Controls.DisplayControl"
             x:Name="_DisplayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UNI_T_UT61.View.Controls"
             xmlns:Converters ="clr-namespace:UNI_T_UT61.View.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <FontFamily x:Key="7SegFontFamily">/View/Controls/#digital-7</FontFamily>
        <Converters:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid Background="#FF97A6a4" Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>



            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Text="{Binding Path=Value, ElementName=_DisplayControl}"-->
        <Viewbox x:Name="ValueViewBox"  Grid.Row="0" Grid.Column="1" Grid.RowSpan="4" Grid.ColumnSpan="4"  Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="ValueTextBlock" FontFamily="{StaticResource 7SegFontFamily}"  FontSize="60"
                   Text="{Binding Path=Value, ElementName=_DisplayControl}"
                       />
        </Viewbox>

        <TextBlock Text="DC" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold"
                   Visibility="{Binding Path=DC, ElementName=_DisplayControl, Converter={StaticResource boolToVisibilityConverter}}"/>
        <TextBlock Text="AC" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold"
                   Visibility="{Binding Path=AC, ElementName=_DisplayControl, Converter={StaticResource boolToVisibilityConverter}}"/>

        <Image Source="H.png" Grid.Row="0" Grid.Column="1" Margin="16,0,18,24" HorizontalAlignment="Center" VerticalAlignment="Bottom"
               Visibility="{Binding Path=HOLD, ElementName=_DisplayControl, Converter={StaticResource boolToVisibilityConverter}}" Width="98" Height="75"/>
        <Image Source="Delta.png" Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Center" Stretch="Fill" VerticalAlignment="Center"
               Visibility="{Binding Path=REL, ElementName=_DisplayControl, Converter={StaticResource boolToVisibilityConverter}}" Width="92" Height="86" Margin="30,0,10,24"/>

        <TextBlock Text="MAX" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="30" FontWeight="Bold"
                   Visibility="{Binding Path=MAX, ElementName=_DisplayControl, Converter={StaticResource boolToVisibilityConverter}}"/>
        <TextBlock Text="MIN" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="30" FontWeight="Bold"
                   Visibility="{Binding Path=MIN, ElementName=_DisplayControl, Converter={StaticResource boolToVisibilityConverter}}"/>

        <Image Source="Beeps.png" Grid.Row="0" Grid.Column="3" Margin="0,0,0,40" HorizontalAlignment="Right" Stretch="Fill"
               Visibility="{Binding Path=Beeps, ElementName=_DisplayControl, Converter={StaticResource boolToVisibilityConverter}}" Width="99"/>
        <Image Source="Diode.png" Grid.Row="0" Grid.Column="4" Margin="0,0,0,40" HorizontalAlignment="Left" Stretch="Fill"
               Visibility="{Binding Path=Diode, ElementName=_DisplayControl, Converter={StaticResource boolToVisibilityConverter}}" Width="99"/>

        <TextBlock Text="n   " Grid.Row="0" Grid.Column="4" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="24" FontWeight="Bold"
                   Visibility="{Binding Path=Nano, ElementName=_DisplayControl, Converter={StaticResource boolToVisibilityConverter}}"/>
        <TextBlock Text="  m" Grid.Row="0" Grid.Column="4" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="24" FontWeight="Bold"
                   Visibility="{Binding Path=Mili, ElementName=_DisplayControl, Converter={StaticResource boolToVisibilityConverter}}"/>
        <TextBlock Text="µ" Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="24" FontWeight="Bold"
                   Visibility="{Binding Path=Micro, ElementName=_DisplayControl, Converter={StaticResource boolToVisibilityConverter}}"/>

        <TextBlock Text="V  " Grid.Row="1" Grid.Column="5" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="24" FontWeight="Bold"
                   Visibility="{Binding Path=Volt, ElementName=_DisplayControl, Converter={StaticResource boolToVisibilityConverter}}"/>
        <TextBlock Text="  A" Grid.Row="1" Grid.Column="5" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="24" FontWeight="Bold"
                   Visibility="{Binding Path=Amper, ElementName=_DisplayControl, Converter={StaticResource boolToVisibilityConverter}}"/>
        <TextBlock Text="      F" Grid.Row="1" Grid.Column="5" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="24" FontWeight="Bold"
                   Visibility="{Binding Path=Farad, ElementName=_DisplayControl, Converter={StaticResource boolToVisibilityConverter}}"/>

        <TextBlock Text="°C  " Grid.Row="2" Grid.Column="5" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold"
                   Visibility="{Binding Path=Celsius, ElementName=_DisplayControl, Converter={StaticResource boolToVisibilityConverter}}"/>
        <TextBlock Text="     °F" Grid.Row="2" Grid.Column="5" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold"
                   Visibility="{Binding Path=Fahrenheit, ElementName=_DisplayControl, Converter={StaticResource boolToVisibilityConverter}}"/>
        <TextBlock Text="%" Grid.Row="2" Grid.Column="5" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="24" FontWeight="Bold"
                   Visibility="{Binding Path=Precent, ElementName=_DisplayControl, Converter={StaticResource boolToVisibilityConverter}}"/>


        <TextBlock Text="Hz  " Grid.Row="3" Grid.Column="5" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="24" FontWeight="Bold"
                   Visibility="{Binding Path=Hz, ElementName=_DisplayControl, Converter={StaticResource boolToVisibilityConverter}}"/>
        <TextBlock Text="M" Grid.Row="3" Grid.Column="5" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="24" FontWeight="Bold"
                   Visibility="{Binding Path=Mega, ElementName=_DisplayControl, Converter={StaticResource boolToVisibilityConverter}}"/>
        <TextBlock x:Name="Kilpymbol" Text="   k" Grid.Row="3" Grid.Column="5" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="24" FontWeight="Bold"
                   Visibility="{Binding Path=Kilo, ElementName=_DisplayControl, Converter={StaticResource boolToVisibilityConverter}}"/>
        <TextBlock x:Name="OmegaSymbol" Text="     Ω" Grid.Row="3" Grid.Column="5" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="24" FontWeight="Bold"
                   Visibility="{Binding Path=Ohm, ElementName=_DisplayControl, Converter={StaticResource boolToVisibilityConverter}}"/>


    </Grid>
</UserControl>
